<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="todolist"
        android:id="@+id/todolist"
        android:icon="@drawable/ic_baseline_list_alt_24"/>
    <item android:title="profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"/>


</menu>